#!/usr/bin/env bash
set -euo pipefail
echo "[update_all] $(date +%F\ %T) PATH=$PATH" >>/tmp/update_all.log
command -v python3 >/dev/null 2>&1 && echo "[update_all] python3=$(command -v python3)" >>/tmp/update_all.log
echo "[update_all] venvpy=/root/pdfsearch/venv/bin/python" >>/tmp/update_all.log
echo "[update_all] whoami=$(whoami)" >>/tmp/update_all.log
set -Eeuo pipefail
LOCK="/var/run/update-all.lock"
PDF="/root/pdfsearch/bin/append_pdfs.py"
XLS="/root/pdfsearch/bin/ingest_excels.py"
cleanup(){ rm -f "$LOCK" || true; }
trap cleanup EXIT
if [ -e "$LOCK" ]; then
  echo '{"ok":false,"error":"another update running"}'; exit 1
fi
touch "$LOCK"
# 1) 先合并 to*.pdf（延续原行为）
if [ -f "$PDF" ]; then if [ -x "$PDF" ]; then "$PDF" || true; else python3 "$PDF" || true; fi; fi
# 2) 再入库 Excel（第二行是真表头）
python3 "$XLS" --header-row auto || true
echo '{"ok":true,"msg":"pdf merged then xlsx ingested"}'
